<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RouterStatusView">
            <connections>
                <outlet property="BuildDataLab" destination="MWc-AX-diH" id="eFG-sU-7ud"/>
                <outlet property="HardwareVersionLab" destination="xSb-c0-sfc" id="K4E-yh-oAG"/>
                <outlet property="IPAddressLab" destination="xYA-ky-gvx" id="hTN-Si-KKP"/>
                <outlet property="MBuildData" destination="sEI-YQ-Nrl" id="bgh-8P-KEv"/>
                <outlet property="MHardVersion" destination="7Uo-4h-NKz" id="AHg-Vr-Ebd"/>
                <outlet property="MIPAddress" destination="NdI-xG-bAj" id="XWV-t8-R4D"/>
                <outlet property="MMACAddress" destination="Qna-j0-tO8" id="JZi-xF-yXm"/>
                <outlet property="MSerialNum" destination="lRg-o5-8Q2" id="vRw-iR-kZM"/>
                <outlet property="MSoftwareVersion" destination="eKh-zE-gEB" id="qWZ-W5-ZIW"/>
                <outlet property="MSubnetMask" destination="2Wp-tu-0Da" id="BcH-P1-0Za"/>
                <outlet property="MacAddressLab" destination="qNZ-NI-MXb" id="2ub-YF-IXa"/>
                <outlet property="ManufacturerId" destination="eFk-q8-LKi" id="8GK-iy-9ae"/>
                <outlet property="ManufacturerIdLab" destination="AbK-H1-XdC" id="x2a-fB-wHN"/>
                <outlet property="SerialNumberLab" destination="9nD-sm-am4" id="eLy-KP-YqR"/>
                <outlet property="SortwareVersionLab" destination="fyC-DW-9wY" id="aIb-We-gre"/>
                <outlet property="SubnetMaskLab" destination="e0j-0U-pMu" id="XXD-X7-i7N"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gz2-cY-UdJ">
                    <rect key="frame" x="20" y="109" width="302" height="1"/>
                    <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="J3A-Bb-Ofz"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fS6-Cs-KRw">
                    <rect key="frame" x="20" y="154" width="302" height="1"/>
                    <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Wvj-VJ-WNb"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VD4-F5-Uu5">
                    <rect key="frame" x="20" y="199" width="302" height="1"/>
                    <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="uDy-ai-WqE"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jfD-dL-wiI">
                    <rect key="frame" x="20" y="244" width="302" height="1"/>
                    <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="aLI-OC-xpt"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j6r-36-tHp">
                    <rect key="frame" x="20" y="289" width="302" height="1"/>
                    <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="QJG-Ue-BL9"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Software Version" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKh-zE-gEB">
                    <rect key="frame" x="31" y="128" width="124" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Build Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sEI-YQ-Nrl">
                    <rect key="frame" x="31" y="170" width="133" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="Zxh-I8-lIl"/>
                        <constraint firstAttribute="width" constant="135" id="kS2-J5-TsT"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serial Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lRg-o5-8Q2">
                    <rect key="frame" x="31" y="215" width="100" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="CEa-ZO-RGA"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MAC Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qna-j0-tO8">
                    <rect key="frame" x="31" y="260" width="97" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="97" id="Oyp-R8-x4Z"/>
                        <constraint firstAttribute="height" constant="21" id="i6I-w6-fxi"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RDW-9t-ggr">
                    <rect key="frame" x="20" y="334" width="302" height="1"/>
                    <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="1iT-U7-zYF"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H1M-Gn-oys">
                    <rect key="frame" x="20" y="379" width="302" height="1"/>
                    <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Lwr-Ai-Tyg"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subnet Mask" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Wp-tu-0Da">
                    <rect key="frame" x="31" y="305" width="111" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="LZE-PE-slB"/>
                        <constraint firstAttribute="width" constant="111" id="REj-5V-AUI"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IP Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NdI-xG-bAj">
                    <rect key="frame" x="31" y="350" width="97" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="I2J-cf-jTY"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xSb-c0-sfc">
                    <rect key="frame" x="211" y="81" width="96" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MWc-AX-diH">
                    <rect key="frame" x="176" y="170" width="129" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9nD-sm-am4">
                    <rect key="frame" x="149" y="215" width="167" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qNZ-NI-MXb">
                    <rect key="frame" x="162" y="260" width="142" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xYA-ky-gvx">
                    <rect key="frame" x="132" y="349" width="229" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0j-0U-pMu">
                    <rect key="frame" x="169" y="304" width="135" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fyC-DW-9wY">
                    <rect key="frame" x="190" y="146" width="132" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Hardware Version" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Uo-4h-NKz">
                    <rect key="frame" x="31" y="80" width="129" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="JwM-Cc-Nov"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Manufacturer ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AbK-H1-XdC">
                    <rect key="frame" x="31" y="393" width="120" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFk-q8-LKi">
                    <rect key="frame" x="306" y="390" width="0.0" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xVR-Aa-c8U">
                    <rect key="frame" x="20" y="422" width="422" height="1"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="lRg-o5-8Q2" firstAttribute="firstBaseline" secondItem="9nD-sm-am4" secondAttribute="firstBaseline" id="0eM-yQ-xpY"/>
                <constraint firstItem="eFk-q8-LKi" firstAttribute="top" secondItem="H1M-Gn-oys" secondAttribute="bottom" constant="10" id="1mF-nK-5Ni"/>
                <constraint firstItem="MWc-AX-diH" firstAttribute="leading" secondItem="sEI-YQ-Nrl" secondAttribute="trailing" constant="14" id="325-xz-Ot8"/>
                <constraint firstItem="fS6-Cs-KRw" firstAttribute="trailing" secondItem="Gz2-cY-UdJ" secondAttribute="trailing" id="5KH-L8-9Ro"/>
                <constraint firstItem="Qna-j0-tO8" firstAttribute="trailing" secondItem="NdI-xG-bAj" secondAttribute="trailing" id="5c2-ON-Gs8"/>
                <constraint firstItem="fS6-Cs-KRw" firstAttribute="leading" secondItem="RDW-9t-ggr" secondAttribute="leading" id="5ob-cm-xDO"/>
                <constraint firstItem="H1M-Gn-oys" firstAttribute="top" secondItem="NdI-xG-bAj" secondAttribute="bottom" constant="8" symbolic="YES" id="6bq-No-0lf"/>
                <constraint firstItem="xYA-ky-gvx" firstAttribute="trailing" secondItem="MWc-AX-diH" secondAttribute="trailing" id="92s-CP-mw0"/>
                <constraint firstItem="NdI-xG-bAj" firstAttribute="top" secondItem="RDW-9t-ggr" secondAttribute="bottom" constant="15" id="9JK-MK-lkr"/>
                <constraint firstAttribute="trailing" secondItem="eFk-q8-LKi" secondAttribute="trailing" constant="18" id="B6S-D8-JF3"/>
                <constraint firstItem="sEI-YQ-Nrl" firstAttribute="baseline" secondItem="MWc-AX-diH" secondAttribute="baseline" id="C8C-H8-74i"/>
                <constraint firstItem="H1M-Gn-oys" firstAttribute="top" secondItem="xYA-ky-gvx" secondAttribute="bottom" constant="9" id="DCy-JW-0Iu"/>
                <constraint firstItem="Qna-j0-tO8" firstAttribute="top" secondItem="jfD-dL-wiI" secondAttribute="bottom" constant="15" id="Doa-f1-Qvt"/>
                <constraint firstItem="sEI-YQ-Nrl" firstAttribute="leading" secondItem="NdI-xG-bAj" secondAttribute="leading" id="Dwq-z4-r2r"/>
                <constraint firstItem="RDW-9t-ggr" firstAttribute="top" secondItem="e0j-0U-pMu" secondAttribute="bottom" constant="9" id="ENM-4M-98d"/>
                <constraint firstItem="lRg-o5-8Q2" firstAttribute="top" secondItem="VD4-F5-Uu5" secondAttribute="bottom" constant="15" id="EtY-NI-pKL"/>
                <constraint firstItem="xYA-ky-gvx" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailingMargin" id="GTF-nZ-ZUr"/>
                <constraint firstItem="7Uo-4h-NKz" firstAttribute="baseline" secondItem="xSb-c0-sfc" secondAttribute="baseline" id="Gbn-9u-e08"/>
                <constraint firstItem="fyC-DW-9wY" firstAttribute="leading" secondItem="eKh-zE-gEB" secondAttribute="trailing" constant="45" id="Gex-FE-bKI"/>
                <constraint firstItem="sEI-YQ-Nrl" firstAttribute="leading" secondItem="7Uo-4h-NKz" secondAttribute="leading" id="HBi-1H-Fbg"/>
                <constraint firstItem="Qna-j0-tO8" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="260" id="Jhq-in-TMD"/>
                <constraint firstItem="fS6-Cs-KRw" firstAttribute="leading" secondItem="VD4-F5-Uu5" secondAttribute="leading" id="MFq-JO-ETs"/>
                <constraint firstItem="e0j-0U-pMu" firstAttribute="leading" secondItem="2Wp-tu-0Da" secondAttribute="trailing" constant="27" id="MpP-uG-IgY"/>
                <constraint firstItem="fS6-Cs-KRw" firstAttribute="leading" secondItem="jfD-dL-wiI" secondAttribute="leading" id="OQt-wx-j00"/>
                <constraint firstItem="xYA-ky-gvx" firstAttribute="trailing" secondItem="e0j-0U-pMu" secondAttribute="trailing" id="Rcy-pV-l3R"/>
                <constraint firstItem="fS6-Cs-KRw" firstAttribute="leading" secondItem="j6r-36-tHp" secondAttribute="leading" id="UKM-LV-ftj"/>
                <constraint firstItem="sEI-YQ-Nrl" firstAttribute="leading" secondItem="eKh-zE-gEB" secondAttribute="leading" id="W76-US-8kW"/>
                <constraint firstItem="sEI-YQ-Nrl" firstAttribute="top" secondItem="fS6-Cs-KRw" secondAttribute="bottom" constant="15" id="Wof-LX-JGm"/>
                <constraint firstItem="sEI-YQ-Nrl" firstAttribute="firstBaseline" secondItem="MWc-AX-diH" secondAttribute="firstBaseline" id="X9k-WF-tdo"/>
                <constraint firstItem="fyC-DW-9wY" firstAttribute="baseline" secondItem="eKh-zE-gEB" secondAttribute="baseline" id="YTn-ve-fDs"/>
                <constraint firstItem="2Wp-tu-0Da" firstAttribute="top" secondItem="j6r-36-tHp" secondAttribute="bottom" constant="15" id="YfU-1q-ab1"/>
                <constraint firstItem="Gz2-cY-UdJ" firstAttribute="top" secondItem="7Uo-4h-NKz" secondAttribute="bottom" constant="8" symbolic="YES" id="ZCr-50-wS4"/>
                <constraint firstItem="e0j-0U-pMu" firstAttribute="top" secondItem="j6r-36-tHp" secondAttribute="bottom" constant="14" id="bDK-mk-0iR"/>
                <constraint firstItem="xYA-ky-gvx" firstAttribute="top" secondItem="RDW-9t-ggr" secondAttribute="bottom" constant="14" id="bjs-Qf-NC8"/>
                <constraint firstItem="fS6-Cs-KRw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="cJa-QC-xDS"/>
                <constraint firstAttribute="trailing" secondItem="fyC-DW-9wY" secondAttribute="trailing" constant="16" id="euC-Lo-1h9"/>
                <constraint firstItem="fS6-Cs-KRw" firstAttribute="trailing" secondItem="VD4-F5-Uu5" secondAttribute="trailing" id="fc0-Kx-DI3"/>
                <constraint firstItem="Qna-j0-tO8" firstAttribute="baseline" secondItem="qNZ-NI-MXb" secondAttribute="baseline" id="fcZ-XC-I70"/>
                <constraint firstItem="xYA-ky-gvx" firstAttribute="trailing" secondItem="qNZ-NI-MXb" secondAttribute="trailing" id="gnb-pJ-rmJ"/>
                <constraint firstItem="7Uo-4h-NKz" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="80" id="jFc-xD-Hbj"/>
                <constraint firstItem="sEI-YQ-Nrl" firstAttribute="leading" secondItem="lRg-o5-8Q2" secondAttribute="leading" id="jXV-fe-4CM"/>
                <constraint firstItem="jfD-dL-wiI" firstAttribute="top" secondItem="lRg-o5-8Q2" secondAttribute="bottom" constant="8" symbolic="YES" id="kgu-2v-WlU"/>
                <constraint firstItem="fS6-Cs-KRw" firstAttribute="leading" secondItem="Gz2-cY-UdJ" secondAttribute="leading" id="lNI-jr-6Rn"/>
                <constraint firstItem="fS6-Cs-KRw" firstAttribute="trailing" secondItem="j6r-36-tHp" secondAttribute="trailing" id="lXJ-wI-lCs"/>
                <constraint firstItem="j6r-36-tHp" firstAttribute="top" secondItem="Qna-j0-tO8" secondAttribute="bottom" constant="8" symbolic="YES" id="lhP-G4-izl"/>
                <constraint firstItem="7Uo-4h-NKz" firstAttribute="firstBaseline" secondItem="xSb-c0-sfc" secondAttribute="firstBaseline" id="lxc-RL-AOz"/>
                <constraint firstItem="VD4-F5-Uu5" firstAttribute="top" secondItem="sEI-YQ-Nrl" secondAttribute="bottom" constant="8" symbolic="YES" id="m9A-0u-6zK"/>
                <constraint firstItem="fS6-Cs-KRw" firstAttribute="leading" secondItem="H1M-Gn-oys" secondAttribute="leading" id="mB5-qu-1t5"/>
                <constraint firstItem="9nD-sm-am4" firstAttribute="leading" secondItem="lRg-o5-8Q2" secondAttribute="trailing" constant="10" id="n9a-MN-ghn"/>
                <constraint firstItem="fS6-Cs-KRw" firstAttribute="top" secondItem="eKh-zE-gEB" secondAttribute="bottom" constant="8" symbolic="YES" id="nkb-pf-EIF"/>
                <constraint firstItem="Qna-j0-tO8" firstAttribute="firstBaseline" secondItem="qNZ-NI-MXb" secondAttribute="firstBaseline" id="ny3-7r-oDp"/>
                <constraint firstItem="fS6-Cs-KRw" firstAttribute="trailing" secondItem="jfD-dL-wiI" secondAttribute="trailing" id="o0l-xe-1hF"/>
                <constraint firstItem="fS6-Cs-KRw" firstAttribute="trailing" secondItem="H1M-Gn-oys" secondAttribute="trailing" id="oBE-V7-Dxc"/>
                <constraint firstItem="RDW-9t-ggr" firstAttribute="top" secondItem="2Wp-tu-0Da" secondAttribute="bottom" constant="8" symbolic="YES" id="oTA-4i-XBa"/>
                <constraint firstItem="xYA-ky-gvx" firstAttribute="trailing" secondItem="9nD-sm-am4" secondAttribute="trailing" id="orh-co-wyX"/>
                <constraint firstItem="sEI-YQ-Nrl" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="31" id="q0Z-5r-CuN"/>
                <constraint firstItem="fS6-Cs-KRw" firstAttribute="trailing" secondItem="RDW-9t-ggr" secondAttribute="trailing" id="qbu-BB-xtx"/>
                <constraint firstAttribute="trailing" secondItem="fS6-Cs-KRw" secondAttribute="trailing" constant="-2" id="sca-G4-l5Y"/>
                <constraint firstItem="sEI-YQ-Nrl" firstAttribute="leading" secondItem="2Wp-tu-0Da" secondAttribute="leading" id="sxd-nr-OVQ"/>
                <constraint firstItem="lRg-o5-8Q2" firstAttribute="baseline" secondItem="9nD-sm-am4" secondAttribute="baseline" id="uC0-4b-4dN"/>
                <constraint firstItem="sEI-YQ-Nrl" firstAttribute="leading" secondItem="Qna-j0-tO8" secondAttribute="leading" id="vBi-FC-4CX"/>
                <constraint firstItem="fS6-Cs-KRw" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="154" id="vGT-Ra-0Mk"/>
                <constraint firstItem="xYA-ky-gvx" firstAttribute="trailing" secondItem="xSb-c0-sfc" secondAttribute="trailing" id="wg6-JQ-JZX"/>
                <constraint firstItem="xYA-ky-gvx" firstAttribute="leading" secondItem="NdI-xG-bAj" secondAttribute="trailing" constant="4" id="yAJ-Dl-lk4"/>
                <constraint firstItem="qNZ-NI-MXb" firstAttribute="leading" secondItem="Qna-j0-tO8" secondAttribute="trailing" constant="34" id="yn1-D9-V6a"/>
            </constraints>
            <point key="canvasLocation" x="34" y="62"/>
        </view>
    </objects>
</document>
